title: 快速失败和安全失败
date: '2019-08-10 14:17:02'
updated: '2019-08-10 14:56:44'
tags: [Java, 集合]
permalink: /articles/2019/08/10/1565417822215.html
---
![](https://img.hacpai.com/bing/20190715.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)
什么是快速失败（fail-fast）？什么是安全失败（fail-safe）？一般来讲，二者都是集合操作中的概念，非线程安全的集合在并发访问时可能会导致快速失败，而并发包中的集合都是安全失败的。
## 1、快速失败（fail-fast）
在使用迭代器对集合进行访问时，如果线程一正在对集合进行遍历，此时线程二对集合进行了增加与删除操作（注意修改并不会导致快速失败），或者线程一在遍历过程中对集合进行了插入与删除操作，都会抛出`ConcurrentModificationException `异常。
```
        HashMap<String, Integer> map = new HashMap<>();
        
        map.put("z1", 1);
        map.put("z2", 2);
        map.put("z3", 3);
        
        Set entries = map.entrySet();
        Iterator iterator = entries.iterator();
        while (iterator.hasNext()) {
            Object next = iterator.next();
            System.out.println(next);
            System.out.println("将会抛出异常");
            map.put("z4", 4);
        }
```
运行结果：
```
z1=1   
将会抛出异常   
Exception in thread "main" java.util.ConcurrentModificationException   
at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)   
at java.util.HashMap$EntryIterator.next(HashMap.java:1479)   
at java.util.HashMap$EntryIterator.next(HashMap.java:1477)   
at com.zhaiyanqi.solution.Solution.main(Solution.java:19)   
  
Process finished with exit code 1
```
原因分析：
集合中的 modConut 成员变量，在插入删除元素时会自增，在迭代器访问时会检查预期的值是否一直，否则抛出异常。
```
    final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict) {
        ...... 

        ++modCount;

        ......
    }
```

```
    final Node<K,V> removeNode(int hash, Object key, Object value,
                               boolean matchValue, boolean movable) {
        ......

        ++modCount;

       ......
    }
```


```
    final Node<K,V> nextNode() {
        Node<K,V>[] t;
        Node<K,V> e = next;
        if (modCount != expectedModCount) // 检查mouCount是否与预期一致，否则抛出异常
           throw new ConcurrentModificationException();
        if (e == null)
            throw new NoSuchElementException();
        if ((next = (current = e).next) == null && (t = table) != null) {
            do {} while (index < t.length && (next = t[index++]) == null);
        }
        return e;
    }
```

## 2、安全失败（fail-safe）
清楚了快速失败的概念后，安全失败就很好理解了。采用了安全失败机制的集合，在使用迭代器进行遍历时，会先复制一份原有内容，在复制的集合上进行遍历，自然不会抛出异常，但这样会导致遍历的结果不是集合中实时的数据。
```
        ConcurrentHashMap<String, Integer> map = new ConcurrentHashMap<>();

        map.put("z1", 1);
        map.put("z2", 2);
        map.put("z3", 3);

        Set entries = map.entrySet();
        Iterator iterator = entries.iterator();
        while (iterator.hasNext()) {
            Object next = iterator.next();
            System.out.println(next);
            System.out.println("循环会正常执行");
            map.put("z4", 4);
        }
```
```
z1=1
循环会正常执行
z2=2
循环会正常执行
z3=3
循环会正常执行
z4=4
循环会正常执行

Process finished with exit code 0
```

## 3、总结
快速失败与安全失败是相对于迭代器而言的，在并发环境下最好使用并发包中的容器进行操作。值得注意的是，一个线程对一个正在迭代器遍历的集合进行结构上的修改时，也就是增删时会报 CME 错，但是修改元素的值并不会改变modCount的值，并不会出现CME异常。
