title: 深入理解迭代器
date: '2019-08-10 15:12:25'
updated: '2019-08-10 15:24:07'
tags: [待分类]
permalink: /articles/2019/08/10/1565421145667.html
---
![](https://img.hacpai.com/bing/20180111.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

**迭代器**（iterator）有时又称**光标**（cursor）是程序设计的[软件设计模式](https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F "软件设计模式")，可在容器对象（container，例如[链表](https://zh.wikipedia.org/wiki/%E9%8F%88%E8%A1%A8 "链表")或[数组](https://zh.wikipedia.org/wiki/%E9%99%A3%E5%88%97 "数组")）上遍访的接口，设计人员无需关心容器对象的内存分配的实现细节。——维基百科

## 1、为什么要使用迭代器

迭代器的接口定义如下
```
package java.util;

import java.util.function.Consumer;

public interface Iterator<E> {
   
    boolean hasNext();

    E next();

    default void remove() {
        throw new UnsupportedOperationException("remove");
    }

    default void forEachRemaining(Consumer<? super E> action) {
        Objects.requireNonNull(action);
        while (hasNext())
            action.accept(next());
    }
}

```
